../Core/Src/main.c:120:6:HAL_CAN_RxFifo0MsgPendingCallback	10
../Core/Src/main.c:145:6:HAL_CAN_ErrorCallback	1
../Core/Src/main.c:154:5:main	1
../Core/Src/main.c:200:6:SystemClock_Config	3
../Core/Src/main.c:237:13:MX_CAN_Init	3
../Core/Src/main.c:285:13:MX_USART1_UART_Init	2
../Core/Src/main.c:316:13:MX_GPIO_Init	1
../Core/Src/main.c:382:6:button_handler	24
../Core/Src/main.c:467:5:can_msg_handler	11
../Core/Src/main.c:521:6:data_update_handler	1
../Core/Src/main.c:544:6:data_send_handler	1
../Core/Src/main.c:561:6:startup	2
../Core/Src/main.c:587:6:Error_Handler	1
