../Core/Src/main.c:120:6:HAL_CAN_RxFifo0MsgPendingCallback	11
../Core/Src/main.c:150:6:HAL_CAN_ErrorCallback	1
../Core/Src/main.c:159:5:main	1
../Core/Src/main.c:205:6:SystemClock_Config	3
../Core/Src/main.c:242:13:MX_CAN_Init	3
../Core/Src/main.c:290:13:MX_USART1_UART_Init	2
../Core/Src/main.c:321:13:MX_GPIO_Init	1
../Core/Src/main.c:387:6:button_handler	45
../Core/Src/main.c:525:5:can_msg_handler	11
../Core/Src/main.c:579:6:data_update_handler	1
../Core/Src/main.c:602:6:data_send_handler	1
../Core/Src/main.c:619:6:startup	2
../Core/Src/main.c:647:6:Error_Handler	1
