../Core/Src/main.c:118:6:HAL_CAN_RxFifo0MsgPendingCallback	11
../Core/Src/main.c:148:6:HAL_CAN_ErrorCallback	1
../Core/Src/main.c:157:5:main	1
../Core/Src/main.c:201:6:SystemClock_Config	3
../Core/Src/main.c:238:13:MX_CAN_Init	3
../Core/Src/main.c:286:13:MX_USART1_UART_Init	2
../Core/Src/main.c:317:13:MX_GPIO_Init	1
../Core/Src/main.c:383:6:button_handler	43
../Core/Src/main.c:512:5:can_msg_handler	11
../Core/Src/main.c:566:6:data_update_handler	1
../Core/Src/main.c:586:6:startup	2
../Core/Src/main.c:614:6:Error_Handler	1
